# TrioAI

./: .gitignore  API.md  AiCompat.cs  AiConfig.cs  AiControllerValidation.cs  AiHistory.cs  AiJson.cs  AiMemory.cs  AiOptimizationTests.cs  AiPrompt.cs  AiService.cs  AiSession.cs  AiSkills.cs  AiSubagent.cs  AiTools.cs  AiValidation.cs  ApiServer.cs  CHANGELOG.md  CHANGELOG_EN.md  ChatPanel.cs  DispatcherHelper.cs  Handlers.cs  LICENSE  README.md  README_EN.md  TrioAI.MPPlugIn.csproj  TrioAIPlugIn.cs  TrioAIPlugInInfo.cs  build_index.py  build_skills.py  build_skills_v57.py  pack.py
.github/workflows/: sync-to-gitee.yml
Properties/: Resources.resx
skills/iec/: AO-ALARM_A.html  AO-ALARM_M.html  AO-AVERAGE.html  AO-ApplyRecipeColumn.html  AO-CurveLin.html  AO-CycleStop.html  AO-DERIVATE.html  AO-FIFO.html  AO-FatalStop.html  AO-GETSYSINFO.html  AO-HYSTER.html  AO-INTEGRAL.html  AO-LIFO.html  AO-LIM_ALRM.html  AO-PID.html  AO-RAMP.html  AO-RTC-DAY_TIME.html  AO-RTC-DTAt.html  AO-RTC-DTCurDate.html  AO-RTC-DTCurDateTime.html  AO-RTC-DTCurTime.html  AO-RTC-DTDay.html  AO-RTC-DTEvery.html  AO-RTC-DTFORMAT.html  AO-RTC-DTHour.html  AO-RTC-DTMin.html  AO-RTC-DTMonth.html  AO-RTC-DTMs.html  AO-RTC-DTSec.html  AO-RTC-DTYear.html  AO-STACKINT.html  AO-SurfLin.html  AO-VLID.html  AO-printf.html  AddingANewProgram.html  AdvancedOperations.html  Arith-Add.html  Arith-Divide.html  Arith-Limit.html  Arith-MOVE.html  (+380 more)
skills/plcopen/: Administrative.html  Axis_Errors.html  Continuous_Update.html  Data_Type.html  Error_Handling.html  Execution_and_Status_of_FB.html  Introduction.html  (+73 more)
(+2577 files in other folders)
