<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>TrioAI.MPPlugIn</AssemblyName>
    <RootNamespace>TrioAI.MPPlugIn</RootNamespace>
    <OutputType>Library</OutputType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\Release\</OutputPath>
    <Version>0.1.15</Version>
    <AssemblyVersion>0.1.15.0</AssemblyVersion>
    <FileVersion>0.1.15.0</FileVersion>
    <InformationalVersion>0.1.15</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="TrioSharedLibrary">
      <HintPath>..\TrioSharedLibrary.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TrioCommunicationsLibrary">
      <HintPath>..\TrioCommunicationsLibrary.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TrioBaseLib">
      <HintPath>..\TrioBaseLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PresentationFramework" />
    <Reference Include="PresentationCore" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="skills\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
